.color_red {
  color: #FF0221 !important;
}

.color_blue {
  color: #64B532 !important;
}
.state_wrap {
  padding-top: 82rpx;
  text-align: center;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
}
.state_wrap image {
  display: block;
  width: 208rpx;
  height: 208rpx;
  margin: 0 auto;
  margin-bottom: 40rpx;
}

.state_wrap .txt {
  font-size: 36rpx;
  color: #45c17c;
  text-align: center;
}

.state_wrap .msg {
  font-size: 26rpx;
  color: #CDCDCD;
  padding: 16rpx 64rpx;
  display: block;
}
.success-btn-list {
  padding: 34rpx 0;
  text-align: center;
}
.success-btn-list view{
  text-align: center;
  font-size: 34rpx;
  color: #666666;
}
.bottom-text {
  height: 48rpx;
  width: 100%;
  position: fixed;
  bottom: 40rpx;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #64B532;
  font-size: 32rpx;
}
.bottom-text image {
  width: 42rpx;
  height: 42rpx;
}
