.color_red {
  color: #FF0221 !important;
}
.color_blue {
  color: #64B532 !important;
}
page {
  background-color: #fff;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight: 400;
}
.swiper-container {
  height: 210rpx;
  z-index: 100;
  margin: 0 30rpx;
  box-sizing: border-box;
  border-radius: 6px;
  overflow: hidden;
}
.swiper-container swiper {
  height: 210rpx;
}
.swiper-container image {
  width: 100%;
  height: 210rpx;
}
.cate.lt {
  box-sizing: border-box;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  padding: 0 14rpx;
}
.cate.lt .cate-name1{
  width: 100rpx;
  height: 100rpx;
  background: #d2d2d2;
  border-radius: 50%;
  position: relative;
}
.cate.lt .cate-name1 .cate-name1-image{
  position: absolute;
  top: 0;
  left: 0;
  width: 100rpx;
  height: 100rpx;
  opacity: 0.8; 
}
.cate.lt>view{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.lt-image{
  width: 36rpx;
  height: 36rpx;
  position: absolute;
  bottom: -35rpx;
  left: 50%;
  transform: translateX(-50%);
}
.cate.lt>view .cate-name{
  font-size: 26rpx;
  text-align: center;
  padding: 10rpx 0;
}
.cate.lt>view image.imagurl{
  width: 100rpx;
  height: 100rpx;
}
.rt {
  box-sizing: border-box;
}
.cate-item {
  height: auto;
  color: #666;
  font-size: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  
}
.cate-item .color-slide {
  position: absolute;
  width: 9rpx;
  height: 42rpx;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: #64B532;
}
.tit {
  font-size: 36rpx;
  color: #333;
  margin-bottom: 56rpx;
}
.hd .items {
  display: flex;
  padding:10rpx 26rpx;
  width: 50%;
  box-sizing: border-box;
}
.hd .items input{
  height: 70rpx;
  box-sizing:border-box ;
  background: #d2d2d2;
  padding: 14rpx 0;
  text-align: center;
  border-radius: 6px;
  font-size: 28rpx;
  width: 100%;

}
.items-list{
  height: 70rpx;
  background: #d2d2d2;
  font-size: 28rpx;
  width: 100%;
  border-radius: 6px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;

}
.hd .items > image {
  width: 100rpx;
  height: 120rpx;
  margin-right: 20rpx;
  border-radius: 10rpx;
}
.hd.rt{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50rpx;
  box-sizing: border-box;
  min-height: 280rpx;

}
.items-list-hove{
  border: 4rpx solid #2faf84;
  background: #a2dac8;
}
.hd .items .fun .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24rpx;
  color: #333;
}

.hd .items .fun .top button {
  line-height: 0;
}

.hd .items .fun .top .forms {
  width: 220rpx;
  display: flex;
  align-items: center;
}
.hd .items .fun .top input {
  width: 100rpx;
  text-align: center;
  color: #000;
  font-size: 40rpx;
}

.hd .items .fun .top view.txt {
  padding-right: 20rpx;
  font-size: 28rpx;
  color: #999;
}

.hd .items .fun .top button {
  width: 44rpx;
  height: 44rpx;
  background: #64B532;
  border-radius: 100rpx;
  color: #fff;
  position: relative;
}

.hd .items .fun .top button::before {
  content: "";
  background: #fff;
  width: 18rpx;
  height: 4rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.hd .items .fun .top button.last::after {
  content: "";
  background: #fff;
  width: 4rpx;
  height: 18rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.hd .items .fun .coin {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 26rpx;
  color: #ccc;
  margin-top: 32rpx;
}

.hd .items .fun .coin.in {
  color: #676767;
}

.other {
  display: flex;
  align-items: center;
  color: #1a1a1a;
  font-size: 32rpx;
  margin-top: 60rpx;
}

.other input {
  font-size: 28rpx;
  color: #888;
  border-bottom: 1px solid #1a1a1a;
  margin-left: 20rpx;
}
.bd {
  padding-left:30rpx;
  padding-right: 30rpx;
}
.bd .tot {
  font-size: 32rpx;
  color: #333;
  margin: 40rpx 0;
}

.bd .tips {
  font-size: 24rpx;
  color: #888;
}

.bd .items {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.bd .items form {
  width: 25%;
  font-size: 32rpx;
}

.bd .items button {
  display: flex;
  align-items: center;
  width: 134rpx;
  height: 134rpx;
  border-radius: 50%;
  background: #d2d2d2;
  position: relative;
  overflow: visible;
  justify-content: center;
}
.bd .items button image{
  width: 110rpx;
  height: 110rpx;
}
.bd .items .icon_box_text {
  text-align: center;
  font-size: 30rpx;
  margin: 24rpx 0;
}
.bd .items button > view:first-of-type {
  width: 32rpx;
  height: 32rpx;
  border: 1px solid #d0d0d0;
  background: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  margin-right: 28rpx;
  position: absolute;
  right: -30rpx;
  bottom: 0;
}

.bd .items button > view .icon_box {
  margin: 0 auto;
}
.bd .btn-send {
  width: 100%;
  background: #fff;
  padding: 20rpx 34rpx;
  position: fixed;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  box-sizing: border-box;
}
.bd .btn-send button {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 20px;
  border: none;
  background-image: linear-gradient(to right, #2eae84 , #6cd67f);
}
view.reclaim_title{
  position: relative;
  overflow: hidden;
  line-height: 1;
  margin: 20rpx 26rpx;
  height: 50rpx;
  display: flex;
  align-items: center;
  padding: 0;

}
.reclaim_title image{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.reclaim_title text{
  width: 100%;
  font-size: 30rpx;
  font-weight: 700;
  color: #000;
  z-index: 2;
  text-align: left;
  padding-bottom: 4rpx;
}
.shop-list{
  padding: 10rpx 26rpx;
}
.shop-list-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 12rpx 0;
  font-size: 28rpx;

}
.shop-list-item .btn-shanchu{
  width: 80rpx;
  padding: 8rpx 0;
  background: red;
  color: #fff;
  font-size: 24rpx;
  text-align: center;
  border-radius: 6px;
}
.list-ele{
  width: 100%;
  font-size: 30rpx;
  font-weight: 700;
  color: #000;
  text-align: left;
  padding-bottom: 4rpx;

}
.divide-bold {
  height: 24rpx;
  background-color:#f5f5f5;
  }
  .xuan-shop{
    width: 100%;
    padding: 6rpx 0;
    font-size: 30rpx;
    text-align: center;
    color:#d2d2d2;
  }
.tot{
  padding: 26rpx 26rpx 0 26rpx;
  font-size: 30rpx;
  display: flex;
}
.tot1{
  padding: 26rpx 26rpx 0 26rpx;
  font-size: 30rpx;
}
.activity-imgs {
  padding: 24rpx 24rpx 24rpx 6rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.activity-imgs view {
  width: 124rpx;
  height: 124rpx;
  position: relative;
  border: 2rpx solid #999;
  border-radius: 12rpx;
  background: #d1d1d1;
}
.activity-imgs view image {
  width: 84rpx;
  height: 84rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
}
.activity-imgs image {
  width: 180rpx;
  height: 180rpx;
  margin: 20rpx 24rpx 10rpx 0;
  border-radius: 8px;
}
.name-phone{
  display: flex;
}
.name-phone>view{
  width: 50%;
  display: flex;
  align-items: center;
}
.types-i{
  font-weight: 600;
  margin: 18rpx 0;
}
.types-input{
  flex: 1;
  padding: 10rpx 0 10rpx 20rpx;
  z-index: 0;
  font-size: 28rpx;
  background: #eaeaea;
}
.shengshi {
  padding: 10rpx 0 10rpx 20rpx;
  font-size: 28rpx;
  color: #333232;
  background: #fcfcfc;
}
.garden-box{
  display: flex;
  align-items: center;
}
.reclaim_title1{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 28rpx;
  padding: 20rpx 30rpx 0 30rpx;
  color: #4ac280;
}
.layer {
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 999;
}
.cover {
  width: 100%;
  height: 100%;
  opacity: 0.5;
  position: fixed;
  background-color: black;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 9999;
}
.layer .cover {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 3;
  background: #333;
}
.layer .con {
  position: relative;
  height: 100vh;
  z-index: 4;
  text-align: center;
  font-size: 36rpx;
}
.layer .con image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.layer .con .txt {
  width: 120rpx;
  height: 120rpx;
  line-height: 120rpx;
  font-size: 30rpx;
  border-radius: 50%;
  position: fixed;
  left: 50%;
  bottom: 20rpx;
  text-align: center;
  background: #f33;
  color: #fff;
  transform: translate(-50%, 0);
}
    