<wxs module="filters">
var filters = {
  toFix: function (value) {
    return value.toFixed(2)
  }
}
module.exports = {
  toFix: filters.toFix
}
</wxs>
<form bindsubmit="createActivity">
  <view class="activity-desc-box">
    <view class="activity-desc">
      <!-- <text>描述</text> -->
      <textarea 
        placeholder="{{place?'买家都关心商品名称、品牌型号、入手渠道、转手原因...':''}}"
        placeholder-style="color:#999;"
        bindinput="inputDesc"
        value="{{desc}}"
        maxlength="{{400}}"
      >
      </textarea>
      <!-- <view class="font-num">{{desc.length}}/400</view> -->
    </view>
    <button  class="btn-area-button" hover-class="btn-hover-class" formType="submit">{{discount_id ? '保存' : '发布'}}</button>
  </view>

  <view class="need-hbb" style="margin-top: 20rpx;margin-bottom: 10rpx;">
      <text>标题</text>
      <view style="flex:1;padding-left:30rpx;">
        <input 
          type="text" 
          value="{{title}}" 
          placeholder="请输入商品标题" 
          bindinput="inputTitle"
          maxlength="26"
        />
      </view>
  </view>


  <view class="activity-imgs">
    <image 
      wx:for="{{img}}"
      wx:for-item="item"
      wx:for-index="index"
      wx:key="index"
      mode="aspectFill"
      data-index="{{index}}"
      src="{{item}}"
      bindtap="openPhoto"/>
    <view class="add-pic" bind:tap="choosePic" wx:if="{{img.length < 9}}">
      <image src="https://oss.qingshanpai.com/banner/idle-addphoto.png" mode="aspectFill"/>
    </view>
  </view>
  <!-- 购买渠道/成色/等 -->
  <view class="add-box">
    <view class="add-title">
      <image src="/images/idle-add1.png"></image>
      <text class="add-title-text">购买渠道/成色/等</text>
    </view>
    <!-- 购买渠道 -->
    <view class="add-box1">
      <view  class="add-box1-items">
        <view class="add-box1-title">购买渠道:</view>
        <view class="scll-list-items">
          <scroll-view scroll-x="true" class="box1-scroll">
            <view class="box-scroll-method {{channel_sel == item.id ? 'active' : ''}}" wx:for="{{channelList}}" wx:key="index" data-id='{{item.id}}' bindtap="channel_sel">{{item.name}}</view>
          </scroll-view>
        </view>
      </view>
    </view>
    <!-- 成色 -->
    <view class="add-box1">
      <view  class="add-box1-items">
        <view class="add-box1-title">成色:</view>
        <view class="scll-list-items">
          <scroll-view scroll-x="true" class="box1-scroll">
            <view class="box-scroll-method {{fineness_sel == item.id ? 'active' : ''}}" wx:for="{{finenessList}}" wx:key="index" data-id='{{item.id}}' bindtap="fineness_sel">{{item.name}}</view>
          </scroll-view>
        </view>
      </view>
    </view>
    <!-- 附件清单 -->
    <view class="add-box1">
      <view  class="add-box1-items">
        <view class="add-box1-title">附件清单:</view>
        <view class="scll-list-items">
          <scroll-view scroll-x="true" class="box1-scroll">
            <view class="box-scroll-method {{appendix_sel == item.id ? 'active' : ''}}" wx:for="{{appendixList}}" wx:key="index" data-id='{{item.id}}' bindtap="appendix_sel">{{item.name}}</view>
          </scroll-view>
        </view>
      </view>
    </view>
  </view>
  <!-- 价格 -->
  <view class="title-price">
    <view class="add-title">
      <image src="/images/idle-add2.png"></image>
      <text class="add-title-text">价格</text>
    </view>
    <view class="title-right" bindtap='goToFix'>
      <text class="title-toFix">￥{{ total_price? total_price : '0.00'}} </text>
      <image src="/images/right.png"></image>
    </view>
  </view>


    <!-- <view class="discount-price">
      <text>活动库存</text>
      <view>
        <input type="digit" name="num" value="1" placeholder="库存" disabled />
      </view>
    </view> -->
    <view class="discount-price">
      <view class="add-title">
        <image src="/images/idle-add3.png"></image>
        <text class="add-title-text">联系人</text>
      </view>
      <view class="discount-input">
        <input type="text" value="{{discount_name}}" placeholder="姓名" bindinput="inputBalDiscname"/>
      </view>
    </view>
    <view class="discount-price">
      <view class="add-title">
        <image src="/images/idle-add4.png"></image>
        <text class="add-title-text">联系方式</text>
      </view>
      <view class="discount-input">
        <input type="digit" value="{{phone}}" placeholder="电话" bindinput="inputPhone"/>
      </view>
    </view>
    <view class="discount-price">
      <text>发货地址:</text>
      <view style="flex: 1;">
        <input type="text" value="{{address}}" placeholder="填写详细地址" bindinput="inputAddress"/>
      </view>
    </view> 
    <view class="discount-price">
      <text>取货方式:</text>
      <checkbox-group class="checkbox-group" bindchange="obtainListChange">
        <checkbox class="checkbox" value="1" checked="{{otp == 1 || showCheck}}">到店自提</checkbox>
        <checkbox class="checkbox" value="2" checked="{{otp == 2 || showCheck}}" wx:if="{{activityType == 1}}">付费邮寄</checkbox>
      </checkbox-group>
    </view>
    <view class="delivery" wx:if="{{fufeiShow}}">
      <checkbox-group class="checkbox-group">
        <view wx:for="{{delivery}}" style="display:flex">
          <checkbox class="checkbox" 
          data-id="{{item.id}}" 
          data-checked="{{item.status}}" 
          checked="{{item.status}}" 
          bindtap="deliveryListChange">
            <text decode="true">{{item.name}}</text>
          </checkbox>
          <view 
          class="settingPrice" 
          bindtap="setDeliveryPriceShow" 
          data-id="{{item.id}}"
          data-price="{{item.price}}"
          >{{item.showPrice}}</view>
        </view>
      </checkbox-group>
    </view>



  <checkbox-group bindchange="checkboxChange" class="checkbox-group discount-price" style="padding:0 20rpx 0 40rpx;">
      <label class="checkbox" wx:for="{{items}}" wx:key="index" style="width:100%;">
        <checkbox value="{{item.name}}" checked="{{item.checked}}" color="#4285f4"/> {{item.value}}
      </label>
  </checkbox-group>
  <button  class="create-btn-box" hover-class="btn-hover-class" formType="submit">{{discount_id ? '保存' : '确定发布'}}</button>
</form>
<view class="layer" wx:if="{{showFull}}" bindtap='closePic'>
  <view class="cover"></view>
  <view class="con">
    <image src='{{preview}}' mode="widthFix"></image>
    <view bindtap='delPic' class="txt" bindtap='delPic'>删除</view>
  </view>
</view>


<!--设置费用弹出层-->
<modal hidden="{{setDeliveryPrice}}" title="设置费用" confirm-text="确定" cancel-text="取消" bindcancel="setDeliveryPriceHide" bindconfirm="setDeliveryPrice">
   <input type='digit' placeholder="请输入费用金额" auto-focus bindinput="currentDeliveryPrice" value="{{currentDeliveryPrice}}" />  
</modal>
<!-- 价格弹窗 -->
<view class='pop-bg' bindtap="popLock" wx:if="{{showEditBox}}"></view>
<view class="edit-box" wx:if="{{showEditBox}}">
  <!-- <view class="discount-price" wx:if="{{activityType == 1}}">
    <text class="discount-price-title">商品原价</text>
    <view class="discount-price-digit">
      <input type="digit" value="{{price}}" placeholder="0.00" bindinput="inputPrice"/>
    </view>
    <text style=" color:#aaaaaa; font-size: 14px;margin-right:20rpx;">商品的标牌价格（优惠前）</text>
  </view> -->
  <view class="total-price discount-price">
    <text class="discount-price-title">商品原价</text>
    <view class="discount-price-digit">
      <input type="digit" value="{{price}}" placeholder="0.00" bindinput="inputPrice"/>
    </view>
    <!-- <text style=" color:#aaaaaa; font-size: 28rpx;">含10%—15%平台费用</text> -->
  </view>
  <view class="total-price discount-price">
    <text class="discount-price-title">出售价格</text>
    <view class="discount-price-digit">
      <input type="digit" value="{{total_price}}" placeholder="0.00" bindinput="inputtotalPrice"/>
    </view>
    <text style=" color:#aaaaaa; font-size: 28rpx;">出售价格</text>

  </view>
  <!-- <view class="discount-price">
    <text class="discount-price-title">消耗积分</text>
    <view>
      <input type="digit" value="{{hbb}}" placeholder="建议一积分抵扣一元" bindinput="inputHbb"/>
    </view>
  </view> -->
</view>
<!-- 广告弹窗 -->
<include src="/pages/module/ad_preview/index.wxml" />
