.hoverClass{
  opacity: 0.8;
}
/* ============================== 展示列表 开始 ↓=========================== */
.userList-box {
  width: auto;
  height: auto;
  border-radius: 6px;
  overflow: hidden;
  background: #fff;
}
.lifeimg-box {
  width: 100%;
  height: 398rpx;
  position: relative;
}
.lifeimg-box .swiper {
  height: 100%;
}
.lifeimg-box .swiper .slide-image {
  width: 100%;
  height: 100%;
}
.lifeimg-infobtn-box {
  width: 100%;
  box-sizing: border-box;
  height: 144rpx;
  padding: 20rpx 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  left: 0;
  bottom: 0;
}
.lifeimg-infobtn-box-l {
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
}
.lifeimg-infobtn-box-r {
  width: 98rpx;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.lifeimg-photo-box {
  width: 102rpx;
  height: 102rpx;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #fff;
}
.lifeimg-name-title {
  flex: 1;
  padding-left: 14rpx;
  font-size: 26rpx;
}
.lifeimg-photo-box>.photo-image {
  width: 100%;
  height: 100%;
}
.lifeimg-n-t {
  color: #fff;
}
.lifeimg-n-btn {
  width: 134rpx;
  height: 52rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  padding: 0 12rpx;
  border-radius: 20px;
  background: #ffffffad;
  margin-top: 10rpx;
}
.lifeimg-n-icon2 {
  width: 32rpx;
}
.lifeimg-infobtn-box-r>view.type-item {
  width: auto;
  height: 100%;
  font-size: 28rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}
.lifeimg-infobtn-box-r>view.type-item .type-itemimage {
  width: 47rpx;
}
.lifeimg-titlebox {
  padding: 20rpx 18rpx;
  font-size: 30rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.workList-box {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  padding: 0 20rpx 0 10rpx;
}
.userList-btnbox {
  display: flex;
  align-items: center;
  justify-content: center;
}
.titlebox-ljxq {
  width: auto;
  display: flex;
  font-size: 26rpx;
  color: #737373;
}
.titlebox-ljxq>.titlebox-ljxqimage {
  width: 38rpx;
}
.scroll-view_H {
  white-space: nowrap;
}
.scroll-view-item_H {
  display: inline-block;
  width: 216rpx;
  height: 224rpx;
  border-radius: 8px;
  overflow: hidden;
  margin: 0 10rpx;
}
.scroll-view-item_H image {
  width: 100%;
  height: 100%;
}
.demo-text-2 {
  background: #05a78c;
}
.demo-text-3 {
  background: #0e0c0c;
}
.userList-btn {
  display: inline-block;
  width: auto;
  height: 80rpx;
  padding: 0 20rpx;
  font-size: 28rpx;
  line-height: 80rpx;
  margin: 30rpx 0 20rpx;
  border-radius: 20px;
  border: 1px solid #cecece;
}
/* ============================== 展示列表 结束 ↑=========================== */
.nulldata_wrap {
  padding: 10% 0;
  width: 100%;
}
.nulldata_wrap image {
  width: 432rpx;
  margin: 0 auto;
  display: block
}

.nulldata_wrap .msg {
  font-size: 28rpx;
  color: #b7b7b7;
  text-align: center
}
.nulldata_wrap .msg-1{
  font-size: 28rpx;
  color: #666;
  text-align: center;
}