<view class="indexbg"></view>
<view class="sechs">
  <input type="text" placeholder="输入商品名查找...." value="{{sechs}}" bindinput="saveTitleName"></input>
  <view class="sech-btn" hover-class="sechover-btn" bindtap="clickSearch">
    <image style="height: 40rpx;width: 40rpx;" src="/images/icon_search.png"></image>
  </view>
</view>

<!-- 附近闲置 -->
<view class="myidle-box">
  <view class="myidle-box-title">
    <view class="myidle-title-l">
      <view class="myidle-title-l-b"></view>
      <text>附近闲置</text>
    </view>
  </view>
  <view>
    <view class="goodinfo"> 
      <view class="goToInfo" wx:for="{{wenzData}}" wx:key="index">
        <view class="good-item-view" bindtap="{{item.bal_count == 0?'':'goToActivity'}}"  data-idle="{{item.id}}" data-curidx="{{index}}" data-busnesid="{{item.member_id}}" >
          <view class="shou-tu" wx:if="{{item.bal_count == 0}}">
            <image src="http://oss.qingshanpai.com/banner/shouwan.png"></image>
          </view>
          <image src="{{item.img.url}}" class="good-item-img"></image>
          <view class="goodname">{{item.title}}</view>
          <view class="goodprice">
            <text class="goodprice-1">￥</text>
            <text class="goodprice-2">{{item.total_price}}</text>
            <text style="color: #999;font-size: 22rpx;padding-left:10rpx;">原价: {{item.price}}元</text>
          </view>

          <view class="idle-avar-box">
            <image src="{{item.avatar}}"></image>
            <text>{{item.nickname}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>

</view>