page{
  background: #ebebeb;
}
.page-box{
  padding: 10rpx 25rpx 30rpx 25rpx;
  box-sizing: border-box;
}
.commodity-list-box{
  position: relative;
  margin: 15rpx 0;
  height: auto;
  border-radius: 12rpx;
}
.circle {
  padding: 30rpx 15rpx 30rpx 15rpx;
  background: #fff;
  height: 100%;
  box-sizing: border-box;
  position: relative;
  border-radius: 8px;
}
.shop-centent {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.shop-centent-title {
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}
.discount-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 138rpx;
  height: 56rpx;
  color: #fff;
  font-size: 24rpx;
  background-image: linear-gradient(to right,#fe7e16, #eb4700);
  border-radius: 18px;
  line-height: 56rpx;
  position: absolute;
  right: 20rpx;
  bottom: 30rpx;
  padding-bottom: 4rpx;
  z-index: 100;
}
.shop-img {
  width: 182rpx;
  height: 182rpx;
  overflow: hidden;
  border-radius: 6px;
}
.discount-price-text{
  color: #de344e;
}
.shop-jottings {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding:4rpx 20rpx;
  overflow: hidden;
}
.shop-img .shop-img-width {
  width: 100%;
  height: 100%;
}
.shop-jottings .text {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 28rpx;
  height: auto;
}
.circle-head {
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 14rpx;
}
.discount {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 26rpx;
}
.circle-head .time {
  display: flex;
  align-items: center;
  font-size: 22rpx;
  color: #aaa;
  line-height: initial;
  padding-right: 16rpx;
  margin-left: 30rpx;

}

  
  
  
  
  
  