<view>
  <view class="idleGood-info-box"> 
    <image src="{{activityInfo.avatar}}" bindtap="gotoxyIdle"></image>
    <view class="idleGood-item-info">
      <view class="item-info-title">{{activityInfo.nickname}}</view>
      <view class="item-info-add">{{activityInfo.discount_address?activityInfo.discount_address:'暂无'}}</view>
      <view class="item-info-fijin">附近{{activityInfo.idle_num}}人在这里</view>
     
    </view>
    <view class="idleGood-btn-box">
      <!-- <view class="idleGood-btn">查看更多</view> -->
      <view class="gotogrdt-box" bindtap="gotokongjian">他的空间</view>
    </view>
  </view>
  <view style="display: flex;align-items: center;padding: 0 30rpx;box-sizing: border-box;">
    <view class="origin-price-box">原价： <text style="text-decoration: line-through;">￥{{price}}</text> </view>
    <view class="jg-box">￥ <text style="font-size: 32rpx;font-weight: 600;color: #fc4e01;">{{total_price}}</text> </view>
  </view>
  <view class="info-deac-box" style="font-weight: 600;padding-bottom: 6rpx;padding-top: 10rpx;">{{activityInfo.title}}</view>
  <view class="info-deac-box" style="padding-top: 10rpx;">{{desc}}</view>
  <view class="type-box">
    <view class="type-box1">
      <view class="type-box1-title">
        <view>购买渠道</view>
      </view>
      <view class="type-box1-text">{{activityInfo.channel?activityInfo.channel:'小懒猫~未提供详细信息'}}</view>
    </view>
    <view class="type-box1">
      <view class="type-box1-title">
        <view>成色</view>
      </view>
      <view class="type-box1-text">{{activityInfo.condition?activityInfo.condition:'小懒猫~未提供详细信息'}}</view>
    </view>
    <view class="type-box1">
      <view class="type-box1-title">
        <view>附件</view>
      </view>
      <view class="type-box1-text">{{activityInfo.enclosure?activityInfo.enclosure:'小懒猫~未提供详细信息'}}</view>
    </view>
  </view>
</view>
<view class="fbsj-box">
  <view>发布时间： <text>{{activityInfo.create_time}}</text></view>
</view>
<view class="swiper-container">
  <swiper class='swiper' autoplay="{{true}}" circular="{{true}}">
    <block wx:for="{{img}}" wx:key="index">
      <swiper-item>
        <image src="{{item}}" class="slide-image" mode="aspectFit" bindtap="saveImage" data-img="{{item}}" />
      </swiper-item>
    </block>
  </swiper>
</view>

<view class="foot-btn-box">
  <view class="foot-btn-box-l" hover-class="hoverClass" bindtap="isbidC">出价</view>
  <view class="foot-btn-box-r" hover-class="hoverClass" bind:tap="buyNow">我要</view>
</view>


<view class="bid-box">
  <view class="bid-box-title">出价</view>
  <view class="bid-box-list" wx:for="{{price_list}}" wx:key="index">
    <image src="{{item.member.avatar}}" class="t-image"></image>
    <view class="t-info">
      <view class="t-info1">{{item.member.nickname}}</view>
      <view class="t-info2">出价  <text>￥{{item.price}}</text></view>
    </view>
    <view class="lx-box" wx:if="{{member_id == business_id}}">
      <image src="/images/idle-add4.png" data-mobile="{{item.mobile}}"  bindtap='tel'></image>
    </view>
  </view>
</view>

<view style="width: 100%;height:80rpx;"></view>



<!--好友助力送积分弹出遮罩-->
<view class='mask' bindtap="deliveryDesc" wx:if="{{isHelp == 1 && title}}"></view>
<view class='popups' wx:if="{{isHelp == 1  && title}}">
  <view class="close" bindtap="closeHelp">
    <image src="http://oss.qingshanpai.com/banner/close.png"></image>
  </view>
  <view class="integral">{{cfg.integral}}</view>
  <image src="http://oss.qingshanpai.com/huanbaobi/52902c41ec16b958b7485b0c21620838.png"></image>
  <button bindtap="help">立即分享</button>
</view>

<!--弹窗-->
<view class="modal-hide" bindtap="hideModal" wx:if="{{showModel}}"></view>
<view class="modal-dialog" wx:if="{{showModel}}">
  <view class="modal-title">积分不足提示</view>
  <view class="modal-content">
    <view class="modal-input">
       您的可用积分不足，请先赚取更多积分哦~
    </view>
  </view>
  <view class="modal-footer">
    <view class="btn-cancel" bindtap="hideModal" data-status="cancel">取消</view>
    <button class="btn-confirm" data-status="confirm" bindtap="goTobank">赚积分</button>
  </view>
</view>
<!-- 返回上一步 -->
<movable-area class="movable-area">
  <movable-view direction="all" out-of-bounds='true' bindtap="turnto" class="movable-view">
    <image mode='widthFix' src="http://oss.qingshanpai.com/banner/icon_gohome.png"></image>
  </movable-view>
</movable-area>
<!-- 授权登录弹窗 -->
<include src="/pages/module/login_mark/index.wxml" />

<!-- 出价弹窗 -->

<view class="bid-mask" wx:if="{{is_bid}}" bindtap="isbidMask"></view>
<view class="isbid-box" wx:if="{{is_bid}}">
  <view class="isbid-cj-box">
    <view class="isbid-cj-l">
      <text style="font-size: 28rpx; padding-left: 12rpx;">出价:</text>
    </view>
    <view class="isbid-input-box">
      <input type="text" value="{{yk_price}}" bindinput="bid_value" placeholder="￥感兴趣就出个心里价" />
    </view>
  </view>
  <view class="isbid-cj-box">
    <view class="isbid-cj-l">
      <text style="font-size: 28rpx; padding-left: 12rpx;">电话:</text>
    </view>
    <view class="isbid-input-box">
      <input type="text" value="{{mobile}}" bindinput="mobile" placeholder="方便卖家及时联系您！" />
    </view>
  </view>
  <view class="is-bid-btn" hover-class="hoverClass" data-idle_id='{{idle_id}}' bindtap="isbidBtn">出价</view>
</view>

<!-- 我想要弹窗 -->
<view class="xy-mask" wx:if="{{is_xy}}" bindtap="isxyMask"></view>
<view class="xy-box" wx:if="{{is_xy}}">
  <view class="is-bid-btn" hover-class="hoverClass" bindtap="buyNow1">线下面对面交易（推荐）</view>
  <view class="bz-box">
    <view>面对面交易可以查验物品 也可以结交朋友 是一个不错的选择，同时还省下物流环节，很环保。</view>
    <view>面对面交易 现场通过微信或支付宝、现金支付，无需通过平台</view>
    <view>记得售出后 将商品下架哦~</view>
  </view>
  <view class="is-bid-btn" hover-class="hoverClass" bindtap="buyNow2">线上直接下单</view>
  <view class="bz-box">
    <view>适合场景：交易双方太忙，时间无法匹配的场景。</view>
    <view>通过平台交易，完成交易后请确认收货，对方会收到货款，平台会收取一定平台服务费。</view>
  </view>
</view>
