page {
  box-sizing: border-box;
  font-family: PingFangSC-Regular,PingFangSC;
}
.swiper-container {
  width: 100%;
  height: 420rpx;
}
.swiper-container .swiper {
  height: 420rpx;
}
.swiper-container image {
  width: 100%;
  height: 420rpx;
}
.divide {
  background-color: #F7F7F7;
}
.price-info {
  padding: 16rpx 0;
  position: relative;
}
.posi-juli{
  font-size: 28rpx;
  color: #6d6d6d;
  position: absolute;
  top: 4rpx;
  right: 10rpx;
  text-align: center;
  padding: 4rpx 8rpx;
}
.price-info .info-title{
  width: 100%;
  padding: 16rpx 32rpx;
  font-size: 28rpx;
  color: #6e6e6e;
  box-sizing: border-box;
}
.price-info .origin-price {
  font-size: 24rpx;
  color: #b8b8b8;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10rpx 0;
}
.price-info .origin-price view {
  margin: 0 28rpx 0 32rpx;
  text-align: center;
}
.price-info .now-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 30rpx;
}
.price-info .now-price .now-price-z{
  font-size: 30rpx;
  color: #ff9823;
  flex:1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.price-info .now-price .now-price-z view.price-z-title {
  margin: 0 20rpx 0 32rpx;
  font-size: 24rpx;
  color: #b8b8b8;
}

.good-info {
  width: 100%;
  height: 90rpx;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
}
.good-info .good-title {
  width: 62%;
  padding-left: 16rpx;
  line-height: 90rpx;
  font-size: 30rpx;
  text-align: left;
  color: #FFFDFC;
  background-color: #64B532;
}
.noe-price-stock{
  padding-left: 20rpx;
  font-size: 25rpx;
  color: #acacac;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: auto;
}
.good-info .goood-stock {
  width: 38%;
  font-size: 32rpx;
  line-height: 90rpx;
  text-align: center;
  background-color: #E7FBDA;
  color: #060606;
}
.introduction {
  height: 80rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 36rpx;
}
.introduction image {
  width: 32rpx;
  height: 32rpx;
  text-align: center;
}
.introduction .pintuan-title-img{
  width: 36rpx;
  height: 36rpx;
  text-align: center;
  margin-left:20rpx;
}
.introduction text {
  font-size: 26rpx;
  flex: 1;
  margin-left: 26rpx;
  color: #040404;
}
.good-desc {
  margin-bottom: 98rpx;
  padding: 16rpx;
}
.good-desc .desc-title {
  font-size: 30rpx;
  text-align: center;
  padding: 10rpx;
  background: #ff9823;
  border-radius: 20px;
  color: rgb(255, 255, 255);
  margin-bottom: 28rpx;
  width: 148rpx;
}
.good-desc .desc-info {
  color: #9C9A9A;
  font-size: 28rpx;
  width: 100%;
}
.bottom-buy {
  position: fixed;
  bottom: 0;
  height: 98rpx;
  width: 100%;
  box-shadow:0rpx -5rpx 13rpx 0rpx rgba(0,0,0,0.07);
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: #fff;
}
.bottom-buy .price {
  flex: 1;
  color: #646362;
  font-size: 30rpx;
}
.bottom-buy .num {
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 20rpx;
}
.bottom-buy .num image {
  width: 28rpx;
  height: 34rpx;
}
.bottom-buy .num input {
 width: 150rpx;
  text-align: center;
  margin: 0 20rpx;
}
.bottom-buy>view {
  height: 98rpx;
  line-height: 98rpx;
  font-size: 30rpx;
  color: #fff;
  text-align: center;
  border-radius: 0;
}
.bottom-buy .to-buy{
  flex: 1;
}
.bottom-buy .to-buy1 {
  width: 45%;
  background:#fd8232;
}
.to-buy-tuan{
  width: 45%;
  height: 98rpx;
  font-size: 30rpx;
  color: #fff;
  background-color: #F5A718;
  border-radius: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mask{
  width:100%;
  height:100%;
  position:fixed;
  background-color:#999;
  z-index:99999;
  top:0;
  left:0;
  opacity:0.5;
}
.popups{
  width: 100%;
  z-index: 99999;
  position: fixed;
  bottom: 0;
  height: 100%;
  top: 18%;
}
.popups image{
  width: 80%;
  height: 60%;
  margin-left: 10%;
}
.popups button{
  bottom: 15%;
  width: 65%;
  border-radius: 50rpx;
  background: red;
  color: white;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.popups .integral{
  top: 49%;
  position: fixed;
  left: 53%;
  font-size: 80rpx;
  color: white;
}
.popups .close{
  position: fixed;
  left: 83%;
  top: 15%;
}
.popups .close image{
  width: 80rpx;
  height: 80rpx
}

.modal-hide {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 640rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -180rpx 55rpx;
  border-radius: 10px;
}

.modal-title {
  padding-top: 50rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}

.modal-content {
  padding: 50rpx 32rpx;
}

.modal-input {
  display: flex;
  border-radius: 4rpx;
  font-size: 28rpx;
}


.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}

.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}

.btn-confirm {
  width: 50%;
  color: #ec5300;
  text-align: center;
  font-size: 36rpx;
  background: #f9f9f9;
}
.to-buy1.understock{
  background: #ccc !important;
  color: white !important;
}

.movable-box {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
  }
.pintuan-title{
  display: flex;
  justify-content: center;
  align-items: center;
}
.pintuan-title text{
  font-size: 32rpx;
  font-weight: 700;
  color: #333;
}
.icon-bangzhu{
  font-size: 38rpx;
  line-height: 90rpx;
  margin-left: 12rpx;
}
.pintuan-fangshi{
  display: flex;
  background: #fff;
}
.pintuan-fangshi>image{
  flex:1;
width: 100%;
height: 120rpx;
}
.to-buyto{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.to-buyto>view{
  flex: 1;
  width: 100%;
}
.minuadd-box{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 43rpx;
  font-weight: 600;
  color: #464646;
  padding: 0 20rpx;
}
.notice_center{
  padding: 10rpx 40rpx;
}