<view class="todayLike-title-box">
  <view class="todayLike-title-info">
    <view class="title-info-top">
      <view class="titleInfo-title">
        <view class="titleInfo-title-t">
          <text>昨日收获赞</text>
          <image src="/images/mark_image.png" mode="widthFix" bindtap="openIllustrate" class="titleInfo-jrsdz-img"></image>
        </view>
        <view class="titleInfo-num">{{yestoday_count}}</view>
      </view>
      <view class="titleInfo-ljdh-box" bindtap="conversion_btn">
        <image src="/packageB/assets/images/sigin/icon_today_bgljdh.png" mode="widthFix"></image>
        立即兑换
      </view>
      <view class="titleInfo-title">
        <view class="titleInfo-title-t">
          <text>已兑换金额(元)</text>
        </view>
        <view class="titleInfo-num">{{today_exchange_coin_like.value?today_exchange_coin_like.value:0}}</view>
      </view>

    </view>
    <view class="todayLike-bottom-ye">
      <view>余额(元)：{{my_coin?my_coin:0.00}}</view>
    </view>
  </view>
</view>
<view class="result-today">今日当前收到的赞数: <text style="color: #ff0000;">{{today_count}}</text></view>

<view class="seeccon-btn-box">
  <view class="mys-items-box" bindtap="goToLikeGetDetails">
    <image src="/packageB/assets/images/livingHall/icon-hzmx.png" mode="widthFix"></image>
    <text>获赞明细</text>
  </view>
  <view class="mys-items-box" bindtap="goToExchangeRecord">
    <image src="/packageB/assets/images/livingHall/icon-txmx.png" mode="widthFix"></image>
    <text>兑换明细</text>
  </view>
  <view class="mys-items-box" bindtap="goTogd">
    <image src="/packageB/assets/images/livingHall/icon-gdsy.png" mode="widthFix"></image>
    <text>得更多赞</text>
  </view>
</view>

<view class="project-box">
  <view class="project-box-title">兑换项目</view>
  <projectList id="projectID"/>
</view>


<view class="illustrate-box" catchtouchmove="catchtouchmove" wx:if="{{is_illustrate}}">
  <view class="illustrate-pop" catchtouchmove="catchtouchmove" bindtap="infoTextBtn"></view>
  <view class="illustrate-infobox">
    <view class="illustrate-title-box">
      <view>今日收到的赞</view>
      <view class="close" bindtap="infoTextBtn">X</view>
    </view>
    <view class="infoText-box">
      收到的赞是由本人发布的所有作品获取的赞，一个赞可兑换 {{today_m}}元，该收益可用来抵现兑换项目或抵现加金钱兑换，不可提现。
    </view>
    <view class="infoText-btn" bindtap="infoTextBtn">我知道了</view>
  </view>
</view>