

<form bindsubmit='savaData' report-submit>
  <view class="mine_nav">
    <view>
      <view class="items">
        <text><i style="color:red">*</i>闲圈名称</text>
        <input placeholder='请输入团组名称' placeholder-style='color:#b2b2b2;' name="contact_name" value="{{contact_name}}"></input>
      </view>
      <view class="items">
        <text>联系电话</text>
        <input placeholder='手机或固话' placeholder-style='color:#b2b2b2;' name="contact_phone" value="{{contact_phone}}"></input>
      </view>

      <view class="items">
        <text>所在地区</text>
        <picker mode="region" style="flex:1;height:60rpx;line-height: 60rpx;" name="garden" value="{{region}}" bindchange="saveGarden">
          <view class="shengshi" style="color:{{garden == ''? '#b2b2b2' : '#000'}}">{{ garden ? garden:'请选择' }}</view>
        </picker>
      </view>
      <view class="items" style="align-items:start;">
        <text>联系地址</text>
        <input placeholder='请输入详细地址' placeholder-style='color:#b2b2b2;' name="contact_area" value="{{contact_area}}"></input>        
      </view>
      <view class="items">
        <text>团长性别</text>
        <picker value="{{date_index}}" range="{{sex_list}}" style="flex: 1;height: 50rpx;line-height: 50rpx;" bindchange="bindPickerChange">
          <view class="arrow-item-text">{{sex?sex:'请选择性别'}}</view> 
        </picker>
      </view>
    </view>
  </view>

<view class="v-pics">
  <view class="v-head">
    <span>团长头像</span>
    <view class='photo'>
      <image mode='scaleToFill' src="{{v_head}}"></image>
      <button class='btn-addphoto' bindtap='chooseHead' hover-class='none' style="opacity:{{v_head &&  v_head!='' ? 0 : 1}}">
        <image mode='widthFix' src='/images/icon-addphoto.png'></image>
      </button>
    </view>
  </view>
</view>
<button form-type='submit' hover-class='hoverClass' class="send-apply">提交信息</button>
</form>
<comp id="comp"/>

