.pages-tbox{
  width: 100%;
  height: auto;
  box-sizing: border-box;
  background: #ffe4bf;
  padding: 20rpx 0;
  text-align: center;
}
.tbox-title{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #84530E;
}
.tbox-money{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 20rpx 0;
  box-sizing: border-box;
  font-size: 60rpx;
  font-family: FZDaHei-B02S;
  font-weight: bold;
  color: #84530E;
}
.money-itemsbox{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80rpx;
  background: linear-gradient(71deg, #F5DDAD 0%, #F5D399 100%);
}
.itemsbox-m{
  width: 1px;
  box-sizing: border-box;
  height: 100%;
  background: #F4F4F4;
}
.itemsbox-i{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #84530E;
}
.itemsbox-i>text{
  font-weight: bold;
  padding-left: 10rpx;
  box-sizing: border-box;
}
.mx-itemsbox{
  width: 100%;
  height: auto;
  padding: 0 30rpx 30rpx 30rpx;
  box-sizing: border-box;
  background: #fff;
}
.mx-itemsbox .mx-items{
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #000000;
  position: relative;
}
.mx-itemsbox .mx-items::after{
  content: '';
  width: 100%;
  height: 1px;
  transform: scaleY(0.5);
  position: absolute;
  left: 0;
  bottom: 0;
  background: #7D7D7D;
}
.mx-itemsbox .mx-items>image{
  width: 40rpx;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.project-box{
  width: 100%;
  box-sizing: border-box;
  background: #fff;
  padding: 10rpx 0;
}
.project-box-title{
  font-size: 36rpx;
  font-weight: bold;
  padding: 20rpx;
  box-sizing: border-box;
}
.projectList-items{
  margin-top: 20rpx;
  /* padding: 10rpx 20rpx; */
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}
.items-img{
  width: 184rpx;
  height: 138rpx;
  border-radius: 6px;
}
.items-r-box{
  flex: 1;
  padding-left: 20rpx;
  box-sizing: border-box;
}
.items-r-title{
  font-size: 30rpx;
  font-weight: bold;
}
.items-r-m{
  font-size: 28rpx;
  color: #666;
  margin-top: 8rpx;
  box-sizing: border-box;
}
.items-r-pbox{
  margin-top: 8rpx;
}
.items-r-pbox .r-price{
  color: #FC6529;
}
.items-r-pbox .r-noprice{
  color: #555555;
  text-decoration: line-through;
  padding-left: 6rpx;
}
.items-btnbox{
  width: 128rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 22rpx;
  color: #7d7d7d;
  box-sizing: border-box;

}
.items-btn{
  margin: 12rpx 0;
  width: 110rpx;
  text-align: center;
  height: 52rpx;
  line-height: 52rpx;
  color: #824b00;
  background-image: linear-gradient(to right, #ffd87a,#ffbe5e);
  font-size: 28rpx;
  border-radius: 20px;
  box-sizing: border-box;

}
.illustrate-box{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}
.illustrate-pop{
  position:absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #acacac2a;
}
.illustrate-infobox{
  width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  background: #fff;
  padding: 20rpx 30rpx 30rpx;
  box-sizing: border-box;
  position: absolute;
  left: 0;
  bottom: 0;
}
.illustrate-title-box{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30rpx;
  font-weight: bold;
}
.close{
  padding: 10px;
  box-sizing: border-box;
}
.infoText-box{
  padding-top: 20rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #535353;
}
.infoText-btn{
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  font-size: 28rpx;
  font-weight: bold;
  background: #e9ca8f;
  color: #7b520d;
  border-radius: 6px;
  margin-top: 16rpx;
}
.tbox-img{
  width: 34rpx;
  margin-left: 4px;
}