<view class="tab-h1" style="padding-top:20rpx;background:#eaeaea;">
  <form report-submit class="tab-item1 {{currentTab==0? 'active' :''}}" data-current="0" bindsubmit="swichNav">
    <button hover-class='none' form-type='submit' style=" border:none;">商品订单</button>
  </form>
  <form report-submit class="tab-item2 {{currentTab==1?'active':''}}" data-current="1" bindsubmit="swichNav">
    <button hover-class='none' form-type='submit' style="border:none;">优惠券订单</button>
  </form>

</view>
<!-- 商品订单 -->
<view wx:if="{{currentTab == 0 }}">
  <view class="tab-bar">
    <view class="tab-bar-item {{status == ''?'color-64B':'color-333'}}" data-status="" bindtap="changeTabItem">
      <text>全部</text>
      <view class="bar-border bacg-64B" wx:if="{{status == ''}}"></view>
    </view>
    <view class="tab-bar-item {{status == '1'?'color-64B':'color-333'}}" data-status="1" bindtap="changeTabItem">
      <text>待付款</text>
      <view class="bar-border bacg-64B" wx:if="{{status == '1'}}"></view>
    </view>
    <view class="tab-bar-item {{status == '2'?'color-64B':'color-333'}}" data-status="2" bindtap="changeTabItem">
      <text>待发货</text>
      <view class="bar-border bacg-64B" wx:if="{{status == '2'}}"></view>
    </view>
    <view class="tab-bar-item {{status == '3'?'color-64B':'color-333'}}" data-status="3" bindtap="changeTabItem">
      <text>待收货</text>
      <view class="bar-border bacg-64B" wx:if="{{status == '3'}}"></view>
    </view>
    <view class="tab-bar-item {{status == '4'?'color-64B':'color-333'}}" data-status="4" bindtap="changeTabItem">
      <text>已完成</text>
      <view class="bar-border bacg-64B" wx:if="{{status == '4'}}"></view>
    </view>
  </view>
  <view class="order-list-box">
    <view class="commodity-order-box">
      <view class="commodity-order-item" wx:for="{{orderlists}}" wx:for-item="item" wx:for-index="index" wx:key="index">
        <view class="order-shop-title">
          <view>{{item.name?item.name:item.obtain_name}}</view>
          <view style="color:#e96907;font-weight:100;">{{item.status_text}}</view>
        </view>
        <view class="order-shop-content" bindtap="{{item.type == 'library' || item.type == 'book' || item.type == 'guan_zhang' ? '' : 'gotocommdetail'}}" data-id="{{item.id}}" data-discount_order_tid="{{item.discount_order_tid}}">
          <view class="image-box">
            <image src="{{item.img}}"></image>
          </view>
          <view class="order-shop-info">
            <view class="order-shop-info-title">{{item.title}}</view>
            <view style="color:#e96907;">{{item.pay_money}}</view>
            <view style="color:#4ac081;">{{item.remark?item.remark:""}}</view>
          </view>
          <view class="commodity-order-number">*{{item.pay_count}}</view>
        </view>
        <!-- 下方按钮 -->
        <view wx:if="{{ currentTab == '0' }}">
          <view class="yonghu_maijia" wx:if="{{item.type == 'guan_zhang'}}">
            <view>买家：</view>
            <image src="{{item.pay_member_avatar}}" class="yonghu_maijia_image"></image>
            <view style="padding-left:20rpx;">{{item.pay_member_nickname}}</view>
          </view>

          <view class="order-button" wx:if="{{ item.order_type != 'tuan' }}">
            <button wx:if="{{item.status == '2'}}" hover-class="none" bindtap="shipmentsOrder" data-order_type="ture" data-id="{{item.id}}" data-discount_order_tid="{{item.discount_order_tid}}" data-discount_id="{{item.discount_id}}">去发货</button>
            <button wx:if="{{item.status >= '3' && item.order_type != 'tuan'}}" hover-class="none" bindtap="viewLogistics" data-in_stock="{{item.status}}" data-id="{{item.id}}" data-discount_order_tid="{{item.discount_order_tid}}">查看物流</button>
          </view>
        </view>
        <!-- 我买的闲置的按钮 -->
        <view wx:if="{{currentTab == '2'}}">
          <view class="order-button">
            <button wx:if="{{item.status > '1'}}" bindtap="obtainCall" data-phone="{{item.discount_phone}}">联系卖家</button>
            <button wx:if="{{item.status == '1'}}" hover-class="none" class="cancelbg" bindtap="cancelOrder" data-index="{{index}}" data-id="{{item.id}}">取消订单</button>
            <button wx:if="{{item.status == '1'}}" hover-class="none" bindtap="payOrder" data-id="{{item.id}}">去支付</button>
            <button wx:if="{{item.status >= '3'}}" hover-class="none" bindtap="viewLogistics" data-in_stock="{{item.status}}" data-id="{{item.id}}" data-discount_order_tid="{{item.discount_order_tid}}">查看物流</button>
            <button wx:if="{{item.status == '3'}}" hover-class="none" bindtap="takeOrder" data-id="{{item.id}}" data-type="{{item.type}}">确认收货</button>
            <button wx:if="{{item.order_type == 'tuan' && item.status != '1'}}" hover-class="none" data-id="{{item.id}}" data-index="{{index}}" data-discount_id="{{item.discount_id}}" data-business_id="{{item.business_id}}" data-img="{{item.img}}" data-order_type="{{item.order_type}}" data-need_num="{{item.need_num}}" data-tuan_order_id="{{item.tuan_order_id}}" open-type="share">分享给好友</button>
          </view>
        </view>

      </view>


      <view class='nulldata_wrap' wx:if="{{orderlists.length == 0}}">
        <image src='http://oss.qingshanpai.com/huanbaobi/21d3b572a908f5363be15d3149adf193.png' mode='widthFix'></image>
        <view class='msg'>暂无数据</view>
      </view>
    </view>
  </view>
</view>
<!-- 优惠券订单 -->
<view wx:if="{{currentTab == 1}}">
  <view class="order-list-box">
    <view>
      <view class="order-item" wx:for="{{couponlists}}" wx:for-item="item" wx:for-index="index" wx:key="index">
        <view class="order-desc">
          <view class="order-status">
            <text>订单号：</text>
            <text>{{item.order_number}}</text>
          </view>
          <!-- <text class="redorg">已核销：{{ item.h_num }}张</text> -->
        </view>
        <view class="order-detail">
          <view class="order-appoint-time">
            <text>商品标题：</text>
            <text class="overhidden">{{item.name}}</text>
          </view>
          <!-- <view class="order-sum">
            <text>活动时间：</text>
            <text>{{item.start_time}} - {{item.end_time}}</text>
          </view> -->
          <view class="exchange-info">
            <text>购买数量：</text>
            <text>{{item.stock_total}}张</text>
          </view>
          <view class="exchange-info">
            <text>可用数量：</text>
            <text>{{item.stock}}张</text>
          </view>
          <view class="exchange-info">
            <text>支付金额：</text>
            <text>￥{{item.pay_money}} + {{item.pay_integral}}环保积分</text>
          </view>
          <view class="exchange-info">
            <text>订单时间：</text>
            <text>{{item.created_at}}</text>
          </view>
          <view class="exchange-info">
            <text>订单备注：</text>
            <text>{{item.order_remark?item.order_remark:'暂无'}}</text>
          </view>
          <view class="exchange-info" wx:if="{{item.pay_mobile}}">
            <text>联系方式：</text>
            <text>{{item.pay_mobile?item.pay_mobile:'暂无'}}</text>
          </view>
          <view class="exchange-info" wx:if="{{item.pay_name}}">
            <text>买家名称：</text>
            <text>{{item.pay_name?item.pay_name:'暂无'}}</text>
          </view>
          <view class="exchange-info green">
            <text style="margin-right:1rpx" class="color-64B">客服电话：</text>
            <image src="/images/phone.png" />
            <text decode="true" bindtap="makeCall" data-phone="010-84672332" class="color-64B">010-84672332&emsp;&emsp;</text>
            <image src="/images/kefu.png" />
            <button open-type="contact" class="color-64B">联系客服</button>
          </view>
        </view>
      </view>

      <view class='nulldata_wrap' wx:if="{{couponlists.length == 0}}">
        <image src='http://oss.qingshanpai.com/huanbaobi/21d3b572a908f5363be15d3149adf193.png' mode='widthFix'></image>
        <view class='msg'>暂无数据</view>
      </view>
    </view>
  </view>
</view>

<!-- 评分弹窗 -->
<view wx:if="{{is_pingfen}}" class="mark-pingfen"></view>
<view wx:if="{{is_pingfen}}" class="pingfen">
  <view class="row">
    <view style="width:25%;font-size:30rpx;text-align: center;">评分:</view>
    <view class="content" style="flex-direction:row;display:flex;align-items:center;width:75%;">
      <image bindtap="tapstar0" data-text="0" wx:if="{{starPic[0]==0}}" class="star" src="/images/star.png" mode="widthFix" />
      <image bindtap="tapstar0" data-text="0" wx:elif="{{starPic[0]==1}}" class="star" src="/images/shineStar.png" mode="widthFix" />
      <image bindtap="tapstar0" data-text="1" wx:if="{{starPic[1]==0}}" class="star" src="/images/star.png" mode="widthFix" />
      <image bindtap="tapstar0" data-text="1" wx:elif="{{starPic[1]==1}}" class="star" src="/images/shineStar.png" mode="widthFix" />
      <image bindtap="tapstar0" data-text="2" wx:if="{{starPic[2]==0}}" class="star" src="/images/star.png" mode="widthFix" />
      <image bindtap="tapstar0" data-text="2" wx:elif="{{starPic[2]==1}}" class="star" src="/images/shineStar.png" mode="widthFix" />
      <image bindtap="tapstar0" data-text="3" wx:if="{{starPic[3]==0}}" class="star" src="/images/star.png" mode="widthFix" />
      <image bindtap="tapstar0" data-text="3" wx:elif="{{starPic[3]==1}}" class="star" src="/images/shineStar.png" mode="widthFix" />
      <image bindtap="tapstar0" data-text="4" wx:if="{{starPic[4]==0}}" class="star" src="/images/star.png" mode="widthFix" />
      <image bindtap="tapstar0" data-text="4" wx:elif="{{starPic[4]==1}}" class="star" src="/images/shineStar.png" mode="widthFix" />
      <view style="margin-left:20rpx;font-size:28rpx;">{{score}}分</view>
    </view>
  </view>
  <view bindtap="submint" class="btnaa">提交</view>
</view>

<!-- 活动标题弹窗 -->
<view class="is-title" wx:if="{{is_title}}" bindtap="no_istitle"></view>
<view class="title-box" wx:if="{{is_title}}">
  <block>
    <view wx:for="{{title_text}}" wx:key="index" class="title-box-text">
      <text>{{index+1}}、</text><text>{{item}}</text>
    </view>
  </block>
  <image src="/images/icon-chacha.png" class="photo-cancel" bindtap="open_image"></image>
</view>