<view class="walk-through-list">
  <view 
    class="item"
    wx:for="{{article_lists}}"
    wx:for-index="index"
    wx:key="index"
    wx:for-item="item"
    bindtap="goToFromArticle" 
    data-articlelabel="{{item.article_label}}"
    data-articlelabelid="{{item.article_label_id}}"
    data-id="{{item.id}}"

    >
    <image src="{{item.image}}" />
    <view class="bottom">
      <text class="title">{{item.title}}</text>
      <text class="view-time">{{item.scan_count}}次浏览</text>
    </view>
  </view>
</view>