<block  wx:for="{{to_start_list}}" wx:key="index">
  <view class="list-box {{ index == select_index ? 'select-items' : ''}}" data-id="{{item.id}}" data-index="{{index}}" data-status="{{item.traffic_id}}" data-money="{{item.money}}" data-min_money="{{item.min_money}}" bindtap="select_items">
    <view class="left-box">
      <view style="font-size: 30rpx;padding: 20rpx;">{{item.no}}</view>
      <view style="padding: 0 20rpx;">{{item.created_at}}</view>
    </view>
    <view class="right-box" style="color:{{item.traffic_id != 0 ? '#ff0000':'#468cbd'}};">{{item.traffic_id != 0 ? '已有商家赞助':'无商家赞助'}}</view>
  </view>
</block>
<view class='nulldata_wrap' wx:if="{{to_start_list.length == 0}}">
  <image src='http://oss.qingshanpai.com/huanbaobi/21d3b572a908f5363be15d3149adf193.png' mode='widthFix'></image>
  <view class='msg'>暂无新活动</view>
</view>
<view style="width:100%;height:120rpx;"></view>
<view class="footer-box">
  <view class="footer-btn" hover-class="btn-hover" bindtap="confirm_btn">确认选择</view>
</view>

<!-- 、、、、、、、 扣推广账户金额弹窗 、、、、、、、 -->
<view wx:if="{{is_promlines}}" class="is_limit_layer" catchtouchmove="layer_move" bindtap="is_promlines_layer"></view>
<view wx:if="{{is_promlines}}" class="is_limit_box">
  <view class="limit_box_title" style="margin-bottom:2rpx;font-weight:100;font-size:32rpx;">本次支付</view>
  <view class="buy-money-view">￥{{money}}</view>
  <view class="way-box">
    <view class="way-title">支付方式</view>
    <view class="way-name" bindtap="gotoqingwaad">推广余额 ></view>
  </view>
  <view class="the-view-box">
    <view>本次推广:<text style="color:#f19149;"> {{money}} 元</text></view>
    <view>推广账户余额: {{balance3?balance3:0}} 元</view>
  </view>
  <view class="limit_btn_box">
    <view class="promlines_btn" bindtap="promlines_btn" hover-class="hover-class">确认支付</view>
  </view>
</view>