<!-- 社区活动列表 -->
<view>
  <!-- 列表 -->
  <view class="article">
    <view class="article-item" wx:for="{{ shopList }}" wx:key="index" data-article_id="{{item.article_id}}" bind:tap="gotodetail">
      <view class="article-item-image">
        <image src="{{item.image}}" class="good-item-img" mode="widthFix"/>
      </view>
      <view class="article-item-tilte">
        <text>{{item.title}}</text>
      </view>
      <view class="article-item-tip">
        <text>{{item.time}}</text>
        <text>{{item.scan_count?item.scan_count:0}}阅读</text>
      </view>
    </view>
  </view>
  
</view>
