page{
  padding: 15rpx;
  box-sizing: border-box;
}
.topup-listbtn-box{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.topup-listbtn-box>view.topup-listbtn-items{
  width: 33.333333333%;
  padding: 15rpx;
  box-sizing: border-box;
}
view.topup-listbtn-items>view{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150rpx;
  border-radius: 8px;
  font-size: 36rpx;
  box-shadow: 0 0 20rpx 2rpx #00000020;
}


.pages-btn{
  width: 462rpx;
  height: 74rpx;
  line-height: 74rpx;
  text-align: center;
  background: #016ab9;
  color: #fff;
  border-radius: 20px;
  margin: 110rpx auto;
}
.hover-btn{
  opacity: 0.8;
}
view.topup-listbtn-items>view.select_class{
  background: #016ab9;
  color: #fff;
}
.title-box {
  padding: 30rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  font-size: 30rpx;
}
  