<view class="indexbg"></view>
<!-- 附近闲置圈 -->
<view class="myidle-box">
  <view class="myidle-box-title">
    <view class="myidle-title-l">
      <view class="myidle-title-l-b"></view>
      <text>附近闲置圈</text>
    </view>
  </view>
  <view class='nulldata_wrap' wx:if="{{nearGroupList.length <=0}}">
    <image src='http://oss.qingshanpai.com/huanbaobi/21d3b572a908f5363be15d3149adf193.png' mode='widthFix'></image>
    <view class='msg'>暂无数据</view>
  </view>
  <view wx:else>
    <view class="idleGroup-box" wx:for="{{nearGroupList}}" wx:key="index"  data-id="{{item.id}}" bindtap="goToGroupIndex">
      <image src="{{item.group_image}}"></image>
      <view class="idleGroup-item-info">
        <view class="item-info-title">{{item.group_name}}</view>
        <view class="item-info-add">{{item.garden?item.garden:''}}{{item.address?item.address:'暂无地址'}}</view>
        <view class="item-info-fijin">附近{{item.member_count}}人在这里</view>
      </view>
      <view class="idleGroup-juli-box">
        <view class="idleGroup-juli">{{item.distance?item.distance:'0'}}Km</view>
      </view>
    </view>
  </view>

</view>