<view class="shopinfo">
  <image src="{{shopInfo.avatar}}" />
  <text>{{shopInfo.name}}</text>
</view>
<view class="func-btns">
  <view class="create-active" bind:tap="goToCreate" data-business_id="{{shopInfo.id}}">
    <image src="http://oss.qingshanpai.com/huanbaobi/7a88f8b1a90fe8829714223b81c7c686.png" />
    <text>创建活动</text>
  </view>
  <view class="publish-cicle" bind:tap="goToShopPublish">
    <image src="/images/icon_shoppublish.png" />
    <text>发圈</text> 
  </view>
  <view class="share-shop">
    <image src="/images/icon_shopshare.png" />
    <text>分享店铺</text> 
    <button open-type="share" data-business_id="{{business_id}}"></button>
  </view>
</view>
<view class="divide"></view>
<view class="order-list">
  <view class="all-orders" bind:tap="goToDicountOrder" data-status=''>
    <text>全部订单</text>
    <image src="/images/icon_mine_more.png" />
  </view>
  <view class="wait-check-orders" bind:tap="goToDicountOrder" data-status='1'>
    <text>待核销订单</text>
    <image src="/images/icon_mine_more.png" />
  </view>
  <view class="checked-orders" bind:tap="goToDicountOrder" data-status='2'>
    <text>已核销订单</text>
    <image src="/images/icon_mine_more.png" />
  </view>
</view>
