page {
  font-family: PingFangSC-Regular,PingFangSC;
  box-sizing: border-box;
  position: relative;
  background: #fff;
}
.pages-box{
  margin:0 30rpx;
}
.infoItem-list-box{
  margin: 30rpx 0;
  padding: 20rpx 16rpx;
  background: #fff;
  border-radius: 8px;
  display: flex;
  align-items: center;
  box-shadow: 0 0 2px #00000020;
}
.list-titletext{
  flex: 1;
  padding-left: 20rpx;
  font-size: 30rpx;
}


.index-list-img {
  width: 76rpx;
  border-radius: 50%;
}
.my-more-box{
  width: 60rpx;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.my-more {
  width: 36rpx;
}
.noinfoItemList-box{
  padding-top: 120rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.noinfoItemList-img{
  width: 220rpx;
  border-radius: 50%;
}
.infoPlate-box {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 40rpx 0;
}
.infoPlate-Push-box {
  width: 442rpx;
  height: 112rpx;
  position: relative;
}
.infoPlate-Push-box>image {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
}
.infoPlate-text {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 32rpx;
  padding-top: 24rpx;
  box-sizing: border-box;
  font-weight: 600;
  color: #fff;
  text-align: center;
}
.hoverClass{
  opacity: 0.8;
}
.cler-marsk {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background: #00000020;
}
.cler-box {
  width: 552rpx;
  background: #fff;
  border-radius: 8px;
  font-size: 30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 9999;
  overflow: hidden;
}
.cler-title {
  width: 100%;
  height: 176rpx;
  line-height: 176rpx;
  text-align: center;
}
.cler-btn-box {
  width: 100%;
  height: 104rpx;
  display: flex;
  align-items: center;
}
.cler-btn-box>view {
  flex: 1;
  height: 100%;
  line-height: 104rpx;
  text-align: center;
}
.cler-btn-r {
  background: #fe5127;
  color: #fff;
}
