.container {
  margin-top: 30rpx;
}
.add-title {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding: 0 30rpx;
}
.add-title-text {
  font-size: 30rpx;
  padding-left: 20rpx;
  font-weight: 600;
}
.container .scroll-view_H {
  width: 100%;
  white-space: nowrap;
  height: 55px;
  background-color: #fff;
  position: relative;
  padding-top: 2px;
}
.borderb {
  border-bottom: 2px solid #ff6000;
}
.container .flex-box {
  display: inline-block;
  height: 50px;
  width: auto;
  margin: 0 7rpx 0 7rpx;
  box-sizing: border-box;
  margin-top: 30rpx;
  padding: 0 15rpx;
}
.container .flex-box .date-box {
  border: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  height: 40px;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-size: 30rpx;
  color: #818181;
}
.fontw {
  font-weight: bold;
}
.container .time-box {
  padding: 28rpx 12rpx 26rpx;
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  box-sizing: border-box;
}
.container .time-box .item {
  width: 33%;
  padding: 0 9rpx;
  margin: 4px 0;
  box-sizing: border-box;
}
.container .time-box .item-box {
  width: 100%;
  height: 154rpx;
  padding: 0 10rpx;
  background: #fff;
  color: #333;
  border: 1px solid #EEEEEE;
  font-size: 28rpx;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.container .time-box .item-box.disable {
  background: #F1F3F6 !important;
  color: #999 !important;
}
.container .time-box .item-box .all {
  font-size: 22rpx;
  padding-top: 5px;
}
.container .time-box .item-box.active {
  border: 1px solid #ff6000;
}
.footer-box {
  width: 100%;
  height: auto;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
}
.footeritem-box {
  width: 100%;
  height: 86rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 32rpx;
}
.footeritem-t {
  width: auto;
}
.footeritem-r {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.footer-btn-box {
  width: 100%;
  padding: 30rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-btn {
  width: 100%;
  height: 78rpx;
  background: #4ac081;
  color: #fff;
  font-size: 30rpx;
  border-radius: 6px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}