<view class="page-box" style="height:{{screenHeight}}rpx;">
  <view class="page-box-top">
    <view class="fbxz-box">
      <image src="https://oss.qingshanpai.com/icon/myidle-icon-fbxz.png" mode="widthFix" bindtap="relIdle_btn"></image>
    </view>

    <view class="fbxzlist-box">
      <view class="tab-bar">
        <view class="tab-bar-item {{typeStatus == '1'?'tab-barhover':''}}"  data-status="1"  bindtap="changeTabItem">
          <text>在卖 · {{shangjia}}</text>
          <view class="bar-border"  wx:if="{{typeStatus == '1'}}"></view>
        </view>
        <view class="tab-bar-item {{typeStatus == '2'?'tab-barhover':''}}" data-status="2" bindtap="changeTabItem">
          <text>已下架 · {{xiajia}}</text>
          <view class="bar-border"  wx:if="{{typeStatus == '2'}}"></view>
        </view>
      </view>
    </view>
  </view>
  <!-- 在卖 -->
  <view class="myitem-listbox" wx:if="{{typeStatus == '1'}}">
    <scroll-view style="height: {{screenHeight - 520}}rpx;" lower-threshold='20' scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower" class="myitem-listbox-scroll-view">
      <view class="scroll-view-box">

        <view class="scroll-view-item" wx:for="{{wenzData}}" wx:key="index" wx:if="{{ item.stand == 1 && item.bal_count == 1 && item.in_stock == 1 }}">
          <view class="scroll-view-item-top" bindtap="goToActivity" data-curidx="{{index}}" data-idle="{{item.id}}">
            <view class="shop-img">
              <image src="{{item.img.url}}" class="shop-img-width"></image>
            </view>
            <view class='shop-jottings'>
                <view selectable='true' class='text'>{{item.title}}</view>
                <view class="discount">
                  <view class="discount-price">
                    <text>折扣价：￥{{item.total_price}}+{{item.hbb}}积分</text>
                    <text style="font-size:20rpx;text-decoration: line-through;color:#010101;margin-left:10rpx;">原价 ￥{{item.price}}</text>
                  </view>
                </view>
                <view class='time'>
                  {{item.created_at}}
                  <text decode="true">&emsp;{{item.idle_num}} 阅读</text>
                </view>
              </view>
          </view>
          <view class="scroll-view-item-bott">
            <view class="bj-fx-box">
              <view class="bj-fx-item" bindtap="edit" data-id="{{item.id}}" data-is_sales="{{item.is_idle}}" data-curidx="{{index}}">编辑</view>
              <button class="bj-fx-item" hover-class='none' open-type="share" data-is_list="1" data-sharetxt="{{item.title}}" data-gdImages="{{item.img.url}}" data-contentid="{{item.id}}">
                分享
              </button>
            </view>
            <view class="view-item-more"  bindtap='openguanli' data-curindex="{{index}}">更多</view>

          </view>
          <!-- =========   弹窗   ======== -->
          <view wx:if="{{index == popidx && pop3}}">
            <view class='pop-bg' catchtouchmove='true' bindtap="popLock_itemm"></view>
            <view class='pop-add'>
              <view class='itemm'>
                <form report-submit bindsubmit='stand' data-idle="{{item.id}}" data-index="{{index}}" data-is_idle="{{item.is_idle}}" data-stand="2">
                  <button form-type='submit' class='last' hover-class='none'>下架</button>
                </form>
              </view>
              <!-- <view class='itemm'>
                <form report-submit bindsubmit='viewLogistics' data-discount_order_tid="{{item.discount_order_tid}}" data-order_id="{{item.order_id}}" data-in_stock="{{item.in_stock}}" data-curidx="{{index}}" wx:if="{{item.in_stock >= 3}}">
                  <button form-type='submit' class='last' hover-class='none'>查看物流</button>
                </form>
                <form report-submit bindsubmit='' data-content_id="{{item.id}}" data-id="{{item.activty.id}}" data-curidx="{{index}}" wx:else>
                  <button form-type='submit' class='last' hover-class='none'>暂无物流</button>
                </form>
              </view> -->
              <view class='itemm' wx:if="{{item.is_idle != 2}}">
                <form report-submit bindsubmit='delCircle' data-content_id="{{item.content_id}}" data-member_id="{{item.member_id}}" data-discount_id="{{item.id}}" data-curidx="{{index}}">
                  <button form-type='submit' class='last' hover-class='none'>删除商品</button>
                </form>
              </view>
              <view class='itemm'>
                <form report-submit bindsubmit='popLock_itemm' data-content_id="{{item.discount_id}}" data-id="{{item.id}}" data-curidx="{{index}}" data-member_id="{{member_id}}">
                  <button form-type='submit' class='last' hover-class='none'>取消</button>
                </form>
              </view>
            </view>
          </view>
        </view>

      </view>
    </scroll-view>
  </view>
  <!-- 下架 -->
  <view class="myitem-listbox" wx:if="{{typeStatus == '2'}}">
    <scroll-view style="height: {{screenHeight - 520}}rpx;" lower-threshold='20' scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower" class="myitem-listbox-scroll-view">
      <view class="scroll-view-box">

        <view class="scroll-view-item" wx:for="{{wenzData}}" wx:key="index" wx:if="{{ item.stand == 2 && item.bal_count == 1 }}">
          <view class="scroll-view-item-top" bindtap="goToActivity" data-curidx="{{index}}" data-idle="{{item.id}}">
            <view class="shop-img">
              <image src="{{item.img.url}}" class="shop-img-width"></image>
            </view>
            <view class='shop-jottings'>
                <view selectable='true' class='text'>{{item.title}}</view>
                <view class="discount">
                  <view class="discount-price">
                    <text>折扣价：￥{{item.total_price}}+{{item.hbb}}积分</text>
                    <text style="font-size:20rpx;text-decoration: line-through;color:#010101;margin-left:10rpx;">原价 ￥{{item.price}}</text>
                  </view>
                </view>
                <view class='time'>
                  {{item.created_at}}
                  <text decode="true">&emsp;{{item.idle_num}} 阅读</text>
                </view>
              </view>
          </view>
          <view class="scroll-view-item-bott">
            <view class="bj-fx-box" wx:if="{{ item.stand == 1 }}" >
              <view class="bj-fx-item" bindtap="edit" data-id="{{item.id}}" data-is_sales="{{item.is_idle}}" data-curidx="{{index}}">编辑</view>
              <button class="bj-fx-item" hover-class='none' open-type="share" data-is_list="1" data-sharetxt="{{item.title}}" data-gdImages="{{item.img.url}}" data-contentid="{{item.id}}">
                分享
              </button>
            </view>
            <view class="bj-fx-box" wx:else>
              <view class="bj-fx-item"  bindtap='stand' data-idle="{{item.id}}" data-index="{{index}}" data-is_idle="{{item.is_idle}}" data-stand="1">重新上架</view>
            </view>
            <view class="view-item-more"  bindtap='openguanli' data-curindex="{{index}}">更多</view>
          </view>
          <!-- =========   弹窗   ======== -->
          <view wx:if="{{index == popidx && pop3}}">
            <view class='pop-bg' catchtouchmove='true' bindtap="popLock_itemm"></view>
            <view class='pop-add'>
              <view class='itemm'>
                <button form-type='submit' class='last' hover-class='none' open-type="share" data-is_list="1" data-sharetxt="{{item.title}}" data-gdImages="{{item.img.url}}" data-contentid="{{item.id}}">分享</button>
              </view>
              <!-- <view class='itemm'>
                <form report-submit bindsubmit='viewLogistics' data-discount_order_tid="{{item.discount_order_tid}}" data-order_id="{{item.order_id}}" data-in_stock="{{item.in_stock}}" data-curidx="{{index}}" wx:if="{{item.in_stock >= 3}}">
                  <button form-type='submit' class='last' hover-class='none'>查看物流</button>
                </form>
                <form report-submit bindsubmit='' data-content_id="{{item.id}}" data-id="{{item.activty.id}}" data-curidx="{{index}}" wx:else>
                  <button form-type='submit' class='last' hover-class='none'>暂无物流</button>
                </form>
              </view> -->
              <view class='itemm' wx:if="{{item.is_idle != 2}}">
                <form report-submit bindsubmit='delCircle' data-content_id="{{item.content_id}}" data-member_id="{{item.member_id}}" data-discount_id="{{item.id}}" data-curidx="{{index}}">
                  <button form-type='submit' class='last' hover-class='none'>删除商品</button>
                </form>
              </view>
              <view class='itemm'>
                <form report-submit bindsubmit='popLock_itemm' data-content_id="{{item.discount_id}}" data-id="{{item.id}}" data-curidx="{{index}}" data-member_id="{{member_id}}">
                  <button form-type='submit' class='last' hover-class='none'>取消</button>
                </form>
              </view>
            </view>
          </view>
        </view>

      </view>
    </scroll-view>
  </view>
</view>




