<import src="../../../wxParse/wxParse.wxml" />
<view class="announcement-box">
  <view class="announcement-info-left">
    <image src="/packageA/image/volunacti-hron.png"></image>
  </view>
  <view class="announcement-info">
    <scroll-view scroll-y="true" class="scroll_box">
      <view class="info-text">
        <template is="wxParse" data="{{wxParseData:article.nodes}}" />
      </view>
    </scroll-view>
  </view>
</view>

<view class="goodinfo">
  <view class="xuanze-box">请选择要发起的活动</view>
  <view class="good-item" wx:for="{{volunacti_list}}" wx:key="index">
    <radio-group bindchange="radioChange" data-id="{{item.id}}" data-name="{{item.title}}">
      <label>
        <view class="good-item-view">
          <image src="{{item.icon}}" data-imgindex="{{index}}" class="good-item-img"></image>
          <view class="title-box">
            <view class="goodname"> 
              <text class="goodname-text">{{item.title}}</text>
            </view>
            <view class="good-desc">{{item.subtitle?item.subtitle:'暂无'}}</view>
          </view>
          <radio value="{{item.value}}" checked="{{item.checked}}" class="radio-btn"/>
        </view>
      </label>
    </radio-group>
  </view>
</view>
<view style="width:100%;height: 130rpx;"></view>
<view class="footer-box">
  <view class="footer-status" bindtap="confirm_btn">确认</view>
</view>