.top-announcement-box {
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  height: 126rpx;
  padding: 0 48rpx;
  box-sizing: border-box;
}
.announcement-img-box {
  width: 52rpx;
  height: 42rpx;
}
.announcement-img-box image {
  width: 100%;
  height: 100%;
}
.seleNav-box{
  width: 100%;
  height: auto;
  padding: 0 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.seleNav-box>view{
  flex: 1;
  box-sizing: border-box;
  margin: 20rpx 10rpx;
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  height: 198rpx;
  position: relative;
}
.seleNav-box>view image{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.seleNav-title{
  padding: 30rpx 20rpx;
  font-weight: 600;
  color: #fff;
}
.hoverClass{
  width: 60rpx;
  height: 18rpx;
  border-radius: 20px;
  background: #4ac081;
  position: absolute;
  right: 30rpx;
  top: 40rpx;
}
.setion-centent-box{
  box-sizing: border-box;
}
.release-dynamic-box{
  width: 100%;
  height: auto;
  padding: 24rpx 36rpx;
  box-sizing: border-box;
  border-radius: 6px;
  overflow: hidden;
  background-color: #fff;
  position: relative;
  box-shadow: 0 2rpx 20rpx 2px #00000020;
}
.release-info-box{
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
  font-size:28rpx;
}
.release-textarea-box{
  flex: 1;
  height: auto;
  box-sizing: border-box;
}
.release-textarea1{
  height: 60rpx;
  line-height: 60rpx;
  color:#999999;
}
.release-textarea{
  padding: 0 10rpx;
  width: 100%;
  height: 230rpx;
  box-sizing: border-box;
}
.release-btn-box{
  width: 142rpx;
  height: 58rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.release-btn{
  width: 100%;
  height: 54rpx;
  border-radius: 20px;
  background: #4ac081;
  color: #fff;
  font-size: 24rpx;
  text-align: center;
  line-height: 54rpx;
}
.photo-box {
  padding: 25rpx 15rpx 15rpx;
  font-size: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 14rpx;
}
.photo {
  width: 215rpx;
  height: 215rpx;
  box-sizing: border-box;
  font-size: 0;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
  background: #fafbfc;
  overflow: hidden;
}

.photo image {
  width: 100%;
  height: 100%;
}
.photo:nth-child(3n) {
  margin-right: 0;
}
.add-pic{
  width: 124rpx;
  height: 124rpx;
  position: relative;
  border: 2rpx solid #999;
  border-radius: 12rpx;
  background: #d1d1d1;
}
view.add-pic image {
  width: 84rpx;
  height: 84rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
}



/* 我的动态列表样式 */
.mydynamic-box {
  background: #fff;
  margin: 20rpx 0;
  font-size: 32rpx;
  box-shadow: 0rpx 0rpx 10rpx 1px #00000020;
  padding: 20rpx 10rpx 10rpx 10rpx;
  position: relative;
}
.circle-head {
  display: flex;
  align-items: center;
  position: relative;
}
.circle-head .photo {
  background: #fff;
  border-radius: 8rpx;
  width: 90rpx;
  height: 78rpx;
  overflow: hidden;
  margin-right: 20rpx;
}
.name_box {
  display: flex;
  align-items: flex-end;
}
.circle-head .time {
  display: flex;
  align-items: center;
  font-size: 22rpx;
  color: #aaa;
  line-height: initial;
}
.circle-head .name {
  font-size: 32rpx;
  color: #000;
  width: auto;
  margin-right: 8rpx;
}
.circle-centent text {
  font-size: 30rpx;
}
.circle-centent .cool {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}
.circle-img {
  margin-top: 10rpx;
  margin-bottom: 6rpx;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.imgyi-width {
  width: 380rpx;
  margin-top: 10rpx;
  vertical-align: top;
}
.imgduo-width {
  width: 215rpx;
  height: 215rpx;
  margin-top: 10rpx;
  margin-right: 10rpx;
  box-sizing: border-box;
  vertical-align: top;
}
.imgduo-width:nth-child(3n) {
  margin-right: 0;
}
.mydynami-list{
  margin-top: 40rpx;
}

.submit-btn{
  width: 420rpx;
  text-align: center;
  height: 78rpx;
  line-height: 78rpx;
  font-size: 30rpx;
  border-radius: 20px;
  background: #4ac081;
  color: #fff;
}
.mydynamic-box.sele_mydynamic{
  border: 2px solid #4ac081;
}
/* .mydynamic-box.sele_mydynamic::after{
  content: '';
  position: absolute;
  top: -3px;
  left: -2px;
  border: 2px solid #4ac081;
  border-radius: 6px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 102%;
  height: 104%;
  -webkit-transform-origin: left top;
  transform-origin: left top;
  z-index: -1;
} */
.footer-btn{
  width: 100%;
  height: 150rpx;
  background: #fff;
  padding: 20rpx 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  left: 0;
  bottom: 0;
  box-sizing: border-box;
  z-index: 99999;
}
.footer-btn button{
  width: 320rpx;
  height: 82rpx;
  margin: 0 20rpx;
  color: #fff;
  text-align: center;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
}
.footer-btn button.footer-btn1-right{
  background: #63d080;
}
.footer-btn button.footer-btn1-left{
  background: #1f87e8;
}
.footer-btn button image{
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}
.is_notice_marek2 {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.6;
  z-index: 99999;
}
.is_notice_box2 {
  width: 690rpx !important;
  height: auto;
  min-height: 412rpx;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #fff;
  padding-top: 34rpx;
  box-sizing: border-box;
  font-size: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 99999;
  transition: 0.5s !important;
  border-radius: 6px;
}
.notice_center2 {
  text-align: left;
  color: #7f7f7f;
  padding: 0 10rpx 10rpx 10rpx;
  flex: 1;
}
.pos-box {
  width: 100%;
  height: 540rpx;
  overflow-y: scroll;
  /* border: 1px solid #727272; */
  padding: 10rpx;
  box-sizing: border-box;
}
.content-words-box {
  height: auto;
}
.circle-img {
  margin-top: 10rpx;
  margin-bottom: 18rpx;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}
.imgduo-width {
  width: 207rpx;
  height: 207rpx;
  margin-top: 10rpx;
  margin-right: 10rpx;
  box-sizing: border-box;
  vertical-align: top;
}
.notice_btn2 {
  text-align: center;
  font-weight: 600;
  padding: 30rpx 0;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.notice_btn2_btn {
  width: auto;
  line-height: 1;
  font-size: 32rpx;
  color: #fff;
  background: #4ac081;
  padding: 12rpx 70rpx;
  border-radius: 20px;
}
.content-words-info{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}