.no-couponlist{
  width: 100%;
  height: auto;
  position: absolute;
  top: 40%;
  left: 0;
  transform: translateY(-50%);
  font-size: 30rpx;
  font-weight: 600;
  text-align: center;
  padding: 10rpx 70rpx;
  box-sizing: border-box;
}
.bottom-submit-box{
  width: 100%;
  height: 122rpx;
  background: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
  z-index: 999;
  padding: 0 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bottom-submit-box>view{
  height: 76rpx;
  width: 60%;
  border-radius: 20px;
  background: #4ac081;
  color: #fff;
  font-size: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.citve-box>view {
  width: 330rpx;
  height: 158rpx;
}
.citve-box{
  position: fixed;
  top: 0;
  left: 0;
  z-index:9999;
}
.commodity-items {
  position: relative;
  height: auto;
  margin: 20rpx 0;
  box-shadow: 0 0 20rpx 0 #00000015;
}
.commodity-items.select-items::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border: 3px solid #00b377;
  border-radius: 10px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  -webkit-transform-origin: left top;
  transform-origin: left top;
  z-index: 999;
}
.circle {
  padding: 14rpx 40rpx;
  background: #fff;
  height: 100%;
  box-sizing: border-box;
  position: relative;
}
.shop-centent {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.shop-centent-title {
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}
.shop-img {
  width: 144rpx;
  height: 144rpx;
  overflow: hidden;
}
.shop-jottings {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding-left: 20rpx;
  overflow: hidden;
}
.shop-img .shop-img-width {
  width: 100%;
  height: 100%;
}
.shop-jottings .text, .shop-jottings .text.cool {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.shop-jottings .text {
  font-size: 28rpx;
  height: auto;
  overflow: hidden;
}
.circle-head {
  display: flex;
  align-items: center;
  position: relative;
}
.discount {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24rpx;
  margin-top: 12rpx;
}
.discount-price {
  color: #D55B06;
}
.circle-box {
  padding: 10rpx 20rpx;
}
.is_limit_layer{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.6;
  z-index: 9999;
}
.is_limit_box{
  width: 60%;
  padding: 30rpx 60rpx;
  background: #fff;
  border-radius: 6px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 9999;
}
.limit_box_title{
  width: 100%;
  font-weight: 600;
  padding-bottom: 10rpx;
  text-align: center;
  margin-bottom: 20rpx;
}

.limit_box_label{
  display: flex;
  padding: 16rpx 0;
  position: relative;
}
.limit_box_label::after{
  content: '';
  height: 1px;
  width: 100%;
  transform: scaleY(0.5);
  -webkit-transform: scaleY(0.5);
  position: absolute;
  bottom: 0;
  left: 0;
  background: #b6b6b6;
}
.limit_box_name{
  padding: 0 12rpx;
  flex: 1;
}
.limit_btn_box{
  margin-top: 12rpx;
  padding: 20rpx 0;
}
.limit_btn{
  width: auto;
  padding: 12rpx 30rpx;
  font-size: 30rpx;
  color: #fff;
  background: #4ac081;
  border-radius: 20px;
  text-align: center;
  margin: 0 auto;
}
.is_progress_layer{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.6;
  z-index: 9999;
}
.is_progress_box{
  width: 90%;
  padding: 30rpx 0;
  box-sizing: border-box;
  background: #fff;
  border-radius: 6px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 9999;
}
.is_progress_bar{
  width: 100%;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
}
.progress_btn_box{
  width: 100%;
  text-align: center;
  font-size: 28rpx;
  padding: 20rpx 0;
}
.buy-money-view{
  width: 100%;
  text-align: center;
  font-size: 42rpx;
  padding-bottom: 26rpx;
  position: relative;
}
.buy-money-view::after{
  content: '';
  width: 100%;
  height: 1px;
  transform: scaleY(0.5);
  -webkit-transform: scaleY(0.5);
  position: absolute;
  left: 0;
  bottom: 0;
  background: #b6b6b6;
}
.promlines_btn{
  width: 266rpx;
  height: 66rpx;
  line-height: 66rpx;
  text-align: center;
  background: #2477fa;
  color: #fff;
  border-radius: 10px;
  margin: 0 auto;
}
.hover-class{
  opacity: 0.8;
}
.way-box{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 0;
}
.way-title{
  font-size: 28rpx;
  color: #949292;
}
.way-name{
  font-size: 30rpx;
  color: #333;
}
.the-view-box{
  font-size: 30rpx;
  padding-top:30rpx;
}

.is_sjzs_layer{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.6;
  z-index: 9999;
}
.is_sjzs_box{
  width: 78%;
  padding: 30rpx 30rpx;
  background: #fff;
  border-radius: 6px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 9999;
}
.is-sjzs-itemsBox{
  width: 100%;
  padding: 12rpx 10rpx;
  display: flex;
  font-size: 30rpx;
}
.itemsBox-title{
  width: auto;
  font-weight: bold;
}
.itemsBox-text{
  flex: 1;
}