<view class='state_wrap'>
  <image src="http://oss.qingshanpai.com/huanbaobi/d6dc25ee8e79bcf619df459f2cb28584.png" />
  <view class='txt'>提交成功</view>

  <form bindsubmit='getFormId' report-submit>
    <view class='success-btn-list'>
      <button form-type='submit' class="btn-lt" bind:tap="goToUseCoin">去使用环保积分</button>
      <button form-type='submit' class="btn-rt" plain='{{true}}' open-type="share">邀请好友一起参加</button>
    </view>
  </form>
</view>
<!-- 回收按钮 -->
<!-- <include src="/pages/module/huishouBtn/index.wxml" /> -->
<view class="bottom-text" bind:tap="goToCircle">
  <text>查看我的环保圈</text>
  <image src="/images/icon_loadall.png" />
</view>