<wxs module="filters">
  var filters = {
    toFix: function (value) {
      return value.toFixed(2)
    }
  }
  module.exports = {
    toFix: filters.toFix
  }
</wxs>
<view class="bac-box">
  <view class="dl-bothinfo-box">
    <view class="dl-itemsinfo-box">
      <image src="{{main_avatar}}"></image>
    </view>
    <view class="bothinfo-z-box">
      <image src="/packageB/assets/images/adperm-icon-jt.png" class="bothinfo-z-img"></image>
    </view>
    <view class="dl-itemsinfo-box">
      <open-data type="userAvatarUrl"></open-data>
    </view>
  </view>
  <view class="jfdatainfo-box"></view>
</view>

<view style="width: 100%;height: 50rpx;background: #f8f9f8;"></view>

<view class="list-box">
  <view class="list-title-box">
    请填写以下信息，并且点击确认，开启青山生态线上展厅，开始我们的品牌和活动宣传！
  </view>

  <view class="add-listitems-box">
    <form bindsubmit='savaData' report-submit>
      <view class="mine_nav">
        <view>
          <view class="items">
            <image src="/packageB/assets/images/adperm-icon-mc.png" mode="widthFix" class="itemsImg"></image>
            <text><i style="color:red">*</i>展厅名称</text>
            <input placeholder='请输入完整姓名' placeholder-style='color:#b2b2b2;' name="contact_name" value="{{contact_name}}"></input>
          </view>
          <view class="items">
            <image src="/packageB/assets/images/adperm-icon-dh.png" mode="widthFix" class="itemsImg"></image>
            <text>联系电话</text>
            <input placeholder='手机或固话' placeholder-style='color:#b2b2b2;' name="contact_phone" value="{{contact_phone}}"></input>
          </view>
          <view class="items">
            <image src="/packageB/assets/images/adperm-icon-add.png" mode="widthFix" class="itemsImg"></image>
            <text>所在地区</text>
            <picker mode="region" style="flex:1;height:60rpx;line-height: 60rpx;" name="garden" value="{{garden}}" start="" bindchange="saveGarden">
              <view class="shengshi" style="color:{{garden == ''? '#b2b2b2' : '#000'}}">{{ garden ? garden:'请选择' }}</view>
            </picker>
          </view>
          <view class="items">
            <image src="/packageB/assets/images/adperm-icon-add.png" mode="widthFix" class="itemsImg"></image>
            <text>联系地址</text>
            <input placeholder='请输入详细地址' placeholder-style='color:#b2b2b2;' name="contact_area" value="{{contact_area}}"></input>        
          </view>
        </view>
      </view>

      <!-- <view class="v-pics">
        <view class="v-head">
          <span>展厅头像</span>
          <view class='photo'>
            <image mode='scaleToFill' src="{{v_head}}"></image>
            <button class='btn-addphoto' bindtap='chooseHead' hover-class='none' style="opacity:{{v_head &&  v_head!='' ? 0 : 1}}">
              <image mode='widthFix' src='/images/icon-addphoto.png'></image>
            </button>
          </view>
        </view>
        <view class="v-back">
          <span>展厅背景</span>
          <view class='photo'>
            <image mode='scaleToFill' src="{{v_back}}"></image>
            <button class='btn-addphoto' bindtap='chooseBack' hover-class='none' style="opacity:{{v_back && v_back!='' ? 0 : 1}}">
              <image mode='widthFix' src='/images/icon-addphoto.png'></image>
            </button>
          </view>
        </view>
      </view> -->

      <view class="infoPlate-box">
        <button form-type='submit' hover-class='hover_color' class="footer-btn-box">确认</button>
      </view>
    </form>
  </view>

</view>





