page{
  padding: 30rpx;
  box-sizing: border-box;
}
.headline{
  text-align: center;
  font-weight: 600;
}
.plate-items{
  font-size: 30rpx;
  margin: 20rpx 0;
  padding-bottom: 20rpx;
}
.plate-items-title{
  font-weight: 600;
  padding: 10rpx 0;
}
.plate-centent{
  font-size: 30rpx;
}
.plate-centent>view{
  padding: 6rpx 0;
}