<view wx:if="{{is_useinter}}" class="is-mark" catchtouchmove="myCatchTouch" bindtap="click_useinter"></view>
<view wx:if="{{is_useinter}}"  class="is-useinter" style="text-align:center;padding:30rpx 0;" catchtouchmove="myCatchTouch">
	<view class="zonge">总额（剩余）</view>
	<view class="is-integral">{{useinter_info.res}}</view>
	<view class="yester-consum">昨日消耗积分<text style="color:#d99211;">{{useinter_info.yes_consume_integral}}</text>环保积分</view>
	<view style="color:#9f9f9f;font-size:30rpx;text-align:center;">消耗积分包括弹窗推广和内容引流</view>
	<view class="info-box">
		<view>
			<view style="font-weight:600;">推广次数</view>
			<view class="digital">{{useinter_info.pop_count}}</view>
		</view>
		<view>
			<view style="font-weight:600;">内容访问</view>
			<view class="digital">{{useinter_info.shop_visit}}</view>
		</view>
		<view>
			<view style="font-weight:600;">消耗积分</view>
			<view class="digital">{{useinter_info.consume_integral}}</view>
		</view>
	</view>
	<view class="remaining">预计剩余天数：<text style="padding-left:10rpx;">{{useinter_info.date}}天</text></view>
</view>
