<view class="comment-list">
  <view 
    class="comment-item"
    wx:for="{{commenList}}"
    wx:for-index="index"
    wx:key="index"
    wx:for-item="item"
    data-contentid="{{item.contentId}}"
    bind:tap="goToCircleDetail"
    >
    <image src="{{item.avatar}}" />
    <view class="comment-info">
      <text class="name">{{item.nickname}}回复了你</text>
      <text class="detail">{{item.comment}}</text>
      <text class="time">{{item.create_tiem}}</text>
    </view>
    <view class="min-circle">
      <image src="{{item.gdimg}}" wx:if="{{item.gdimg}}"/>
      <text wx:else>{{item.content}}</text>
    </view>
  </view>
</view>
<comp id="comp"/>
<include src="/pages/module/backBtn/index.wxml" />