.tab-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 168rpx;
  line-height: 168rpx;
  margin-left: 24rpx;
  padding-right: 24rpx;
  box-sizing: border-box;
  border-bottom: 2rpx solid #F2F2F2;
}
.tab-content .lt {
  display: flex;
  align-items: center;
  margin-right: 14rpx;
}
.tab-content .lt image {
  border-radius: 50%;
  width: 94rpx;
  height: 94rpx;
}
.tab-content .rt {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}
.tab-content .rt .txt {
  font-size: 32rpx;
  color: #1a1a1a;
}
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}