<view>
  <view class="tab-h">
    <form report-submit class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindsubmit="swichNav">
      <button hover-class='none' form-type='submit'>
        关注我的
      </button>
    </form>
    <form report-submit class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindsubmit="swichNav">
      <button hover-class='none' form-type='submit'>
        我关注的
      </button>
    </form>
  </view>

  <swiper current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:{{winHeight}}rpx">
    <swiper-item wx:for="{{[1,2]}}" wx:key="index">
      <scroll-view scroll-y="true" style='height:100%;'>

        <view class='nulldata_wrap' wx:if="{{lists.length <= 0}}">
          <image src='http://oss.qingshanpai.com/huanbaobi/21d3b572a908f5363be15d3149adf193.png' mode='widthFix'></image>
          <view class='msg'>暂无数据</view>
        </view>

        <view class="tab-content" wx:for="{{lists}}" wx:key="index">
          <navigator class="lt" open-type="navigate" url="/pages/mine/myContent/index?is_who=1&id={{item.member_id}}" wx:if="{{currentTab == 0}}">
            <view class="lt">
              <image src='{{item.avatar}}' class="{{currentTab == 1?'qy':''}}" mode='aspectFill'></image>
            </view>
          </navigator>
          <navigator 
            class="lt" 
            open-type="reLaunch" 
            url="{{item.business_id!=0 ? '/pages/shop/shop?business_id='+item.business_id : '/pages/mine/myContent/index?is_who=1&id='+ item.member_id}}"  
            wx:if="{{currentTab == 1}}"
            >
            <view class="lt">
              <image src='{{item.avatar}}' class="{{currentTab == 0?'qy':''}}" mode='aspectFill'></image>
            </view>
          </navigator>
            <view class='rt'>
              <view style='max-width:320rpx;'>
                <view class='txt ellipsis'>{{item.nickname}}</view>
              </view>
              <form report-submit bindsubmit='guanzhu' data-idx="{{index}}" data-id="{{item.member_id}}" data-business_id="{{item.business_id}}">
                <button form-type='submit' class='guz_btn {{item.is_concern == 1?"in":""}}' hover-class='none'>{{item.is_concern == 1?"已关注":"关注"}}</button>
              </form>
            </view>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>
<!-- 回收按钮 -->
<!-- <include src="/pages/module/huishouBtn/index.wxml" /> -->
<comp id="comp"/>
