.page-box{
  width: 100%;
  height: auto;
  box-sizing: border-box;
  position: relative;
  padding-top: 700rpx;
}
.page-box>image.blindbox-bg{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.page-box>image.blindbox-btn{
  width: 302rpx;
  height: 106rpx;
  /* position: absolute;
  top: 700rpx;
  left: 50%;
  transform: translateX(-50%); */
  margin: 0 auto;
  display: block;
}
.gz-box{    
  margin: 0 30rpx;
  padding: 30rpx 20rpx;
  background: #fff;
  border-radius: 8px;
  position: relative;
  margin-top: 140rpx;
  height: auto;
}

.icon_relay{
  animation: iconRelay 1.5s linear infinite;
}
@keyframes iconRelay {
  0% {
    transform:scale(1)
  }
  100% {
    transform: scale(1.1)
  }
}
.gz-box>image{
  width: 416rpx;
  height: 90rpx;
  position: absolute;
  top: -88rpx;
  left: 50%;
  transform: translateX(-50%);
}
.items-box{
  padding: 12rpx 0;
}
.box-text-list {
  font-size: 30rpx;
  margin: 10rpx 0;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.box-text-list text {
  color: #5c5c5c;
}