page {
  font-family: PingFangSC-Regular,PingFangSC;
  box-sizing: border-box;
  position: relative;
  background: #f2f2f2;
}
.auditResult-list-box{
  width: auto;
  margin: 24rpx 20rpx;
  background: #fff;
  border-radius: 8px;
  box-sizing: border-box;
  padding: 20rpx 20rpx;
}

.items-title{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30rpx;
}
.auditResult-list-img{
  margin-top: 10rpx;
  margin-bottom: 18rpx;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}
.auditResult-list-img>view{
  width: 33.333333333333%;
  height: 210rpx;
  padding: 10rpx 8rpx;
  box-sizing: border-box;
}
.imgduo-width {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  vertical-align: top;
}
.auditResult-list-sbyy{
  padding: 12rpx 10rpx;
}
.list-sbyy-text{
  display: flex;
  align-items: flex-start;
  font-size: 28rpx;
  padding: 4rpx 10rpx;
  background: #f7f8fc;
}
.list-btn-box{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 26rpx;
}
.list-btn-img{
  width: 140rpx;
  height: 56rpx;
}
.nulldata_wrap{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hoverClass{
  opacity: 0.8;
}
.listview-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  width: 144rpx;
  height: 60rpx;
  background-image: linear-gradient(to right, #ff7108 , #ffad01);
  font-size: 28rpx;
  color: #fff;
}
.choosePic-img{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f1f1f1;
}
.choosePic-img>image.imgduo-width {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  vertical-align: top;
  transform: scale(0.5);
}
.edit-info {
  width: 100%;
  box-sizing: border-box;
  font-size: 28rpx;
}
.edit-info view.need-hbb {
  height: auto;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 18rpx 20rpx;
  border-bottom: 2rpx solid #eee;
}
.need-hbb-input {
  width: 472rpx;
  height: 100%;
  padding: 10rpx;
  margin-left: 10rpx;
  box-sizing: border-box;
  border-radius: 6px;
  background: #f6f6f6;
}
.need-btn-box{
  padding: 0 30rpx;
  box-sizing: border-box;
  margin-top: 10rpx;
}
.needview-btn{
  background-image: linear-gradient(to right, #ff7108 , #ffad01);
  font-size: 30rpx;
  color: #fff;
}



.is-pop-mark{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.4;
  z-index: 9999;
}
.is-pop-box{
  width: 650rpx;
  height: auto;
  background: #fff;
  border-radius: 6px;
  padding: 12rpx 28rpx;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 9999;
  box-sizing: border-box;
}

.newbtn-area{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
}
.newbtn-area>button{
  flex: 1;
  font-size: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20rpx 0;
}
.newbtn-area>button.button-1{
  color: #000;
}
.newbtn-area>button.button-2{
  color: #154cff;
}
.infoItem-title {
  text-align: center;
  font-size: 32rpx;
  font-weight: bold;
  padding-top: 10rpx;
}

.infoItem-text {
  margin-top: 20rpx;
  padding: 20rpx 16rpx;
  background: #fff;
  display: flex;
  align-items: center;
  border-top: 1px solid #f1f1f1;
}